spring.datasource.url=jdbc:mysql://localhost:3306/tutorar?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=adysouza
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true